@import "reset";
@import "varibale";
@import "config";
@import "header";
@import "hero";
@import "card";
@import "TopProduct";
@import "price";
@import "customer";
@import "blog";
@import "responsive";
@import "details";
@import "searchItem";
@import "aboutbanner.scss";

body {
  background: $light;
  font-family: "Poppins", sans-serif;
}
a {
  @include default;
  font-weight: weight(medium);
  color: $dark;
  @include transition;
  &:hover {
    color: $primary;
  }
}
input,
button,
li {
  @include default;
}

.button {
  @include width(
    150px,
    40px,
    linear-gradient(90deg, #ff4267 40%, #ff4b2e 100%),
    $white,
    40px,
    none
  );
  @include flex(center, center, center);
  .heIcon {
    margin: 0 $sm;
    color: $white;
  }
}
section {
  @include pa_ma($md $xl-2, none);
}

p {
  color: $blue;
  opacity: 0.7;
  font-size: $md;
}
.card {
  @include width(none, none, $white, none, 10px, 20px);
  background: $white;
  @include transition;
  &:hover {
    background: $primary;
  }
}
.heading {
  text-align: center;
  @include pa_ma(0, $xl-4 0);
  h2 {
    font-size: $xl-2;
  }
}
.product_items {
  @include grid(repeat(4, 1fr), 30px);
  .box {
    cursor: pointer;
    .img {
      position: relative;
      height: 400px;
      img {
        @include width(100%, 100%, none, none, 20px, none);
      }
    }
    h3 {
      font-size: 16px;
    }
    p {
      font-style: italic;
      margin: 5px 0;
    }
    .button {
      @include width($xl-6, $xl-6, $white, $blue, 50%, none);
      font-size: $lg;
      @include transition;
      margin: 5px;

      &:hover {
        background: $primary;
        color: $white;
      }
    }
    .overlay {
      @include flex(center, center, center);
      @include positions(absolute, none, $xl-4, 0, none, 100%, auto);
      opacity: 0;
      @include transition;
      transform: translateY(0);
    }
    &:hover .overlay {
      opacity: 1;
      transform: translateY(-30%);
    }
  }
}

.posts {
  @include grid(repeat(2, 1fr), 30px);
  margin-top: $xl-6;
  .post {
    .content {
      position: relative;
      .text {
        @include positions(absolute, 0, none, 0, none, 100%, 100%);
        padding: $xl-3;
        color: $white;
        h2 {
          margin: 5px 0;
        }
        p {
          color: $white;
          margin: 15px 0;
        }
      }
    }
  }
}
footer {
  text-align: center;
  @include pa_ma($xl-2, $large 0 0 0);
  background: $dark;
  p {
    color: $light;
  }
}
.policy__container {
  margin: 80px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: $dark;
  height: 150px;
}
.policy__content {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  border-left: 1px solid #ffffff;
}
/*.product,
.topproduct {
  position: relative;
}*/
.modelOpen {
  @include positions(absolute, -50px, none, 0, none, 100%, 130vh);
  z-index: 999999;
  .onClickImage {
    position: relative;
    @include positions(fixed, 0px, none, 0, none, 100%, 110vh);
    @include flex(center, center, center);

    img {
      @include flex(center, center, center);
      width: 600px;
      height: 600px;
      z-index: 99999;
    }
    .button {
      @include positions(absolute, 13%, none, none, 29%, none, none);
      @include width(
        40px,
        40px,
        linear-gradient(90deg, #ff4267 40%, #ff4b2e 100%),
        $white,
        40px,
        none
      );
      z-index: 999999;
    }
    &::after {
      content: "";
      @include positions(absolute, -50px, none, 0, none, 100%, 110vh);
      background: rgba(#000000, 0.8);
    }
  }
}
.modelClose {
  img,
  .button {
    display: none;
  }
}

footer {
  background: #ffffff;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 0.9rem;
  color: var(--gray-100);
}
.footer {
  &__container {
    display: grid;
    grid-template-columns: 26rem repeat(3, 1fr);
    gap: 6rem;
    & article {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.7rem;
      & p {
        margin-top: 0.5rem;
      }

      & h4 {
        margin-bottom: 0.6rem;
        font-size: 1rem;
        color: #ff4267;
      }
      & a {
        img {
          height: 100px;
        }
      }
    }
  }
  &__permalinks {
    a {
      :hover {
        color: #ff4b2e;
      }
    }
  }
  &__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    :hover {
      background: $primary;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    a {
      color: #ff4267;
      background: $blue;
      padding: 0.7rem 0.7rem 0.4rem 0.7rem;
      border: 1px solid #ff4267;
      border-radius: 0.6rem;
      transition: all 0.5s ease;
    }
  }
  &__copyright {
    color: var(--gray-100);
    text-align: center;
    padding: 1.5rem 0;
    background-color: transparent;
    border-top: 2px solid $primary;
    margin-top: 5rem;
    small:hover {
      color: $primary;
      transition: all 0.5s ease;
    }
  }
  @media screen and (max-width: 1023.98px) {
    &__socials {
      a {
        padding: 0.5rem 0.5rem 0.2rem 0.5rem;
      }
    }
    &__container {
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      gap: 2rem;
      p {
        font-size: 0.8rem;
      }
      a {
        font-size: 0.8rem;
      }
    }
  }
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
